### ISSUE TITLE
Segfault in sox_find_format when running test suite under pytest

### ISSUE THREAD

**Issue by ezyang** [pytorch/audio#185]
On 2d82a1ea7a9f0b31a6c6a098664dc47652b8efea

```
pytest test
```

It crashes during `test_legacy` with

```
#0  0x00007fff16d147b0 in ?? ()
#1  0x00007fffa44a1434 in sox_find_format () from /usr/lib/x86_64-linux-gnu/libsox.so.3
#2  0x00007fffa44a1847 in ?? () from /usr/lib/x86_64-linux-gnu/libsox.so.3
#3  0x00007fffa4753035 in torch::audio::read_audio_file (file_name=..., output=...,·
    ch_first=<optimized out>, nframes=0, offset=0, si=<optimized out>, ei=0x0, ft=0x0)
    at torchaudio/torch_sox.cpp:114
#4  0x00007fffa477a7df in pybind11::detail::argument_loader<std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*>::call_impl<int, int (*&)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*), 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, pybind11::detail::void_type> (f=<optimized out>, this=0x7fffffff7750)
    at /private/home/ezyang/Dev/audio-env/lib/python3.7/site-packages/torch/include/pybind11/cast.h:1931
#5  pybind11::detail::argument_loader<std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*>::call<int, pybind11::detail::void_type, int (*&)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*)>(int (*&)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*)) && (
    f=<optimized out>, this=<optimized out>)
    at /private/home/ezyang/Dev/audio-env/lib/python3.7/site-packages/torch/include/pybind11/cast.h:1908
#6  void pybind11::cpp_function::initialize<int (*&)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*), int, std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*, pybind11::name, pybind11::scope, pybind11::sibling, char [34]>(int (*&)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*), int (*)(std::string const&, at::Tensor, bool, long, long, sox_signalinfo_t*, sox_encodinginfo_t*, char const*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [34])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (
    __closure=<optimized out>, call=...)
```

This seems to only happen when you run multiple tests together. I'm working on a minimal reproducer.

**Comment by ezyang** [comment]
According to @jamarshon this is expected behavior, tests need to be run in separate processes. @jamarshon would you mind elaborating here? :)

**Comment by jamarshon** [comment]
In https://github.com/pytorch/audio/pull/117 where the tests were fixed, it was show that if all the test are run on the same process, it will call `torchaudio.initialize_sox()` and `torchaudio.shutdown_sox()` repeatedly which is not allowed. Those functions can only be called once per process.

**Comment by ezyang** [comment]
That doesn't sound very user friendly! Under what circumstances do people want to explicitly `shutdown_sox()`? Can we just make this happen at process exit time?

**Comment by jamarshon** [comment]
I think a solution for initialize_sox() is have a flag to see if it is already initialized and do nothing if it already is. For shutdown_sox, I was thinking we just remove that function and never call it as when a process ends, it will automatically cleanup the used memory.  @cpuhrsch thoughts?

**Comment by ezyang** [comment]
Yeah, I support just making normal process shutdown handle this.

**Comment by jamarshon** [comment]
Another benefit of just running one process is we can get code coverage via `pytest-cov`

**Comment by mthrok** [comment]
This is fixed in the latest code.
