### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by sizhky** [pytorch/audio#54]
I'm unable to load any file after first time installation. I faced an issue https://github.com/pytorch/audio/issues/53 which I somehow resolved by modifying setup.py file, but am not sure if it is the correct way... 
OS: " CentOS Linux release 7.2.1511 (Core)"

```python
[1]: import torchaudio
[2]: torchaudio.load('speech-data/can-you-get-it.wav')
```
```bash
Segmentation fault (core dumped)
```

**Comment by soumith** [comment]
@sizhky seeing a stack-trace would be super helpful.

Can you do this under gdb:

```
gdb --args python -c "import torchaudio; torchaudio.load('speech-data/can-you-get-it.wav')"
```

In gdb console:

```
bt
```

**Comment by sizhky** [comment]
@soumith Here's the full stack-trace.

```
[yeshwanth@gpu2 speech-data]$ gdb --args python -c "import torchaudio; torchaudio.load('can-you-get-it.wav')"
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/share/anaconda3/bin/python3.6...done.
(gdb) run
Starting program: /usr/share/anaconda3/bin/python -c import\ torchaudio\;\ torchaudio.load\(\'can-you-get-it.wav\'\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/share/anaconda3/lib/python3.6/site-packages/numpy/../../../libiomp5.so
Detaching after fork from child process 35675.
Missing separate debuginfo for /home/yeshwanth/.local/lib/python3.6/site-packages/torch/lib/libgomp-c0d7b783.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/12/64ed044ad4ae70bae2eb380f5d83b0bf1e0815.debug
Detaching after fork from child process 35685.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffa9590964 in construct<_object*, _object*> (__p=0xb, this=0x10b6fd8) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
120		{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 gsm-1.0.13-11.el7.x86_64 libpng-1.5.13-5.el7.x86_64 libuuid-2.23.2-26.el7.x86_64 sox-14.4.1-6.el7.x86_64
(gdb) bt
#0  0x00007fffa9590964 in construct<_object*, _object*> (__p=0xb, this=0x10b6fd8) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
#1  _S_construct<_object*, _object*> (__p=0xb, __a=...) at /usr/include/c++/4.8.2/bits/alloc_traits.h:254
#2  construct<_object*, _object*> (__p=0xb, __a=...) at /usr/include/c++/4.8.2/bits/alloc_traits.h:393
#3  emplace_back<_object*> (this=0x10b6fd8) at /usr/include/c++/4.8.2/bits/vector.tcc:96
#4  push_back (__x=<unknown type in /nfsroot/data/home/datasets/code_share/SPEECH/lib/audio1/_torch_sox.cpython-36m-x86_64-linux-gnu.so, CU 0x0, DIE 0x68c74>, this=0x10b6fd8)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:920
#5  loader_life_support (this=0x7fffffffd740) at /usr/share/anaconda3/lib/python3.6/site-packages/torch/lib/include/pybind11/cast.h:43
#6  pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7ffff025a208, kwargs_in=0x0) at /usr/share/anaconda3/lib/python3.6/site-packages/torch/lib/include/pybind11/pybind11.h:618
#7  0x00007ffff7996302 in _PyCFunction_FastCallDict (func_obj=0x7fffa9ba53f0, args=0x7ffff7e9b9c8, nargs=<optimized out>, kwargs=0x0) at Objects/methodobject.c:231
#8  0x00007ffff7a1bb8c in call_function (pp_stack=0x7fffffffdaa8, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4809
#9  0x00007ffff7a1ed40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3295
#10 0x00007ffff7a1a100 in _PyEval_EvalCodeWithName (_co=0x7ffff04ae420, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7ffff7f74ba8, kwcount=0, 
    kwstep=1, defs=0x7ffff025a2a0, defcount=2, kwdefs=0x0, closure=0x0, name=0x7ffff7f28b58, qualname=0x7ffff7f28b58) at Python/ceval.c:4139
#11 0x00007ffff7a1bb2a in fast_function (kwnames=<optimized out>, nargs=1, stack=<optimized out>, func=0x7fffa69c87b8) at Python/ceval.c:4950
#12 call_function (pp_stack=0x7fffffffdd48, oparg=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4830
#13 0x00007ffff7a1ed40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3295
#14 0x00007ffff7a1a100 in _PyEval_EvalCodeWithName (_co=0x7ffff7f00ae0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, 
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4139
#15 0x00007ffff7a1a583 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, 
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#16 0x00007ffff7a1a5cb in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:695
#17 0x00007ffff7a4f6fa in run_mod (arena=0x7ffff7f5e288, flags=0x7fffffffe020, locals=0x7ffff7f45090, globals=0x7ffff7f45090, filename=<optimized out>, mod=<optimized out>) at Python/pythonrun.c:980
#18 PyRun_StringFlags (str=0x7ffff04aa890 "import torchaudio; torchaudio.load('can-you-get-it.wav')\n", start=257, globals=0x7ffff7f45090, locals=0x7ffff7f45090, flags=0x7fffffffe020)
    at Python/pythonrun.c:904
#19 0x00007ffff7a4f790 in PyRun_SimpleStringFlags (command=0x7ffff04aa890 "import torchaudio; torchaudio.load('can-you-get-it.wav')\n", flags=0x7fffffffe020) at Python/pythonrun.c:421
#20 0x00007ffff7a690ce in run_command (cf=0x7fffffffe020, command=0x6040c0 L"import torchaudio; torchaudio.load('can-you-get-it.wav')\n") at Modules/main.c:299
#21 Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:748
#22 0x0000000000400c1d in main (argc=3, argv=<optimized out>) at ./Programs/python.c:69
(gdb) 
```

**Comment by shuieryin** [comment]
I encountered Segmentation fault 11 on OSX when installed torch 0.4.1 and was resolved after rollbacked to 0.4.0. Hope this helps.

**Comment by sizhky** [comment]
I'm using 0.4 on CentOS

**Comment by Zhongdao** [comment]
@sizhky  You are using gcc 4.8, it seems that gcc 4.8 is not compatible with this package. I solved this problem by installing gcc 4.9+.

**Comment by keunhong** [comment]
This seems to happen with invalid or corrupt files. Trying to load an invalid file segfaults and crashes the entire process instead of raising an exception.

# Steps to reproduce

```bash
$ touch test.mp3
$ python -c "import torchaudio; torchaudio.load('test.mp3')"
/home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
formats: can't open input file `test.mp3': Invalid argument
[1]    27224 segmentation fault (core dumped)  python -c "import torchaudio; torchaudio.load('test.mp3')"
```

# GDB Backtrace

```
/home/kpar/.pyenv/versions/3.7.0/envs/foley/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
formats: can't open input file `test.mp3': Invalid argument

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffa92e0cb9 in sox_close () from /usr/lib/x86_64-linux-gnu/libsox.so.3
(gdb) bt
#0  0x00007fffa92e0cb9 in sox_close () from /usr/lib/x86_64-linux-gnu/libsox.so.3
#1  0x00007fffa955da1c in torch::audio::(anonymous namespace)::SoxDescriptor::~SoxDescriptor (this=0x7fffffffd368, __in_chrg=<optimized out>) at torchaudio/torch_sox.cpp:21
#2  torch::audio::read_audio_file (file_name=..., output=..., nframes=<optimized out>, offset=<optimized out>) at torchaudio/torch_sox.cpp:83
#3  0x00007fffa956b291 in pybind11::detail::argument_loader<std::string const&, at::Tensor, long, long>::call_impl<int, int (*&)(std::string const&, at::Tensor, long, long), 0ul, 1ul, 2ul, 3ul, pybind11::detail::void_type> (f=<optimized out>, this=0x7fffffffd3c0) at /home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/torch/lib/include/pybind11/cast.h:1919
#4  pybind11::detail::argument_loader<std::string const&, at::Tensor, long, long>::call<int, pybind11::detail::void_type, int (*&)(std::string const&, at::Tensor, long, long)>(int (*&)(std::string const&, at::Tensor, long, long)) && (f=<optimized out>, this=<optimized out>) at /home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/torch/lib/include/pybind11/cast.h:1896
#5  void pybind11::cpp_function::initialize<int (*&)(std::string const&, at::Tensor, long, long), int, std::string const&, at::Tensor, long, long, pybind11::name, pybind11::scope, pybind11::sibling, char [34]>(int (*&)(std::string const&, at::Tensor, long, long), int (*)(std::string const&, at::Tensor, long, long), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [34])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (call=..., __closure=0x0)
    at /home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:154
#6  void pybind11::cpp_function::initialize<int (*&)(std::string const&, at::Tensor, long, long), int, std::string const&, at::Tensor, long, long, pybind11::name, pybind11::scope, pybind11::sibling, char [34]>(int (*&)(std::string const&, at::Tensor, long, long), int (*)(std::string const&, at::Tensor, long, long), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [34])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at /home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:132
#7  0x00007fffa9568875 in pybind11::cpp_function::dispatcher (self=self@entry=0x7ffff7e44990, args_in=args_in@entry=0x7ffff7f04278, kwargs_in=kwargs_in@entry=0x0)
    at /home/kpar/.pyenv/versions/foley/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:619
#8  0x00005555555c9f57 in _PyMethodDef_RawFastCallKeywords (kwnames=0x0, nargs=140737352321424, args=0x4574c92a0000000c, self=0x7ffff7e44990, method=0x555556aeaef0) at Objects/call.c:690
#9  _PyCFunction_FastCallKeywords (func=func@entry=0x7fffa98ab120, args=args@entry=0x555555b42630, nargs=nargs@entry=4, kwnames=kwnames@entry=0x0) at Objects/call.c:730
#10 0x00005555555b6c4e in call_function (kwnames=0x0, oparg=4, pp_stack=<synthetic pointer>) at Python/ceval.c:4547
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3086
#12 0x0000555555686e0d in PyEval_EvalFrameEx (throwflag=0, f=0x555555b42488) at Python/ceval.c:547
#13 _PyEval_EvalCodeWithName (_co=0x7ffff7e55300, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7ffff7f86b78, kwcount=0, kwstep=1,
    defs=0x7ffff7e63ce0, defcount=4, kwdefs=0x0, closure=0x0, name=0x7ffff7f43538, qualname=0x7ffff7f43538) at Python/ceval.c:3923
#14 0x00005555555c9386 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#15 0x00005555555b6d6b in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4586
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3086
#17 0x0000555555686e0d in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff7f869f8) at Python/ceval.c:547
#18 _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7f136f0, globals=globals@entry=0x7ffff7eda0d8, locals=locals@entry=0x7ffff7eda0d8, args=args@entry=0x0, argcount=argcount@entry=0,
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3923
#19 0x0000555555686f43 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7ffff7eda0d8,
    globals=globals@entry=0x7ffff7eda0d8, _co=_co@entry=0x7ffff7f136f0) at Python/ceval.c:3952
#20 PyEval_EvalCode (co=co@entry=0x7ffff7f136f0, globals=globals@entry=0x7ffff7eda0d8, locals=locals@entry=0x7ffff7eda0d8) at Python/ceval.c:524
#21 0x00005555556c021e in run_mod (arena=0x7ffff7fd4078, flags=0x7ffff7e4eed0, locals=0x7ffff7eda0d8, globals=0x7ffff7eda0d8, filename=0x7ffff7f14e30, mod=<optimized out>) at Python/pythonrun.c:1035
#22 PyRun_StringFlags (flags=0x7ffff7e4eed0, locals=0x7ffff7eda0d8, globals=0x7ffff7eda0d8, start=257, str=0x7ffff7f040a0 "import torchaudio; torchaudio.load('test.mp3')\n") at Python/pythonrun.c:959
#23 PyRun_SimpleStringFlags (command=0x7ffff7f040a0 "import torchaudio; torchaudio.load('test.mp3')\n", flags=flags@entry=0x7fffffffdca0) at Python/pythonrun.c:455
#24 0x00005555555bb250 in pymain_run_command (cf=0x7fffffffdca0, command=<optimized out>) at Modules/main.c:383
#25 pymain_run_python (pymain=0x7fffffffddf0) at Modules/main.c:2514
#26 pymain_main (pymain=pymain@entry=0x7fffffffddf0) at Modules/main.c:2662
#27 0x00005555555bcccb in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:2697
#28 0x00007ffff7041b97 in __libc_start_main (main=0x5555555ae620 <main>, argc=3, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018)
    at ../csu/libc-start.c:310
#29 0x00005555555b825a in _start ()
(gdb)
```

**Comment by faroit** [comment]
it also segfaults when a non supported format is opened and `formats: no handler for file extension `mp4' is raised.

**Comment by thomasbrandon** [comment]
I'm not sure kenhuong's issue is the same as the original one here (the stack traces look different), but as the other issue is closed I'll put this here. I'm also experiencing the issue kenhuong has, triggering at the same location (`sox_close`), though here from a call to `torchaudio.info` not `load` (though it's not resolving that in this dump).
I debugged it and entering sox_close, before a SIGSEGV at `sox_close+9`, you see (more experienced with binary debugging than C++ dev so not against a debug build sorry):
```
Breakpoint 2, 0x00007fffa53d73c0 in sox_close () from lib/python3.7/site-packages/../../libsox.so.3
────────────────────────[ REGISTERS ]─────────────────────────
<snip>
 RDI  0x0
<snip>
──────────────────────────[ DISASM ]──────────────────────────
 ► 0x7fffa53d73c0 <sox_close>        push   rbp
   0x7fffa53d73c1 <sox_close+1>      push   rbx
   0x7fffa53d73c2 <sox_close+2>      mov    rbx, rdi
   0x7fffa53d73c5 <sox_close+5>      sub    rsp, 8
   0x7fffa53d73c9 <sox_close+9>      cmp    byte ptr [rdi + 0x124], 0x72
────────────────────────[ BACKTRACE ]─────────────────────────
 ► f 0     7fffa53d73c0 sox_close
   f 1     7fffa5466316
   f 2     7fffa548442c
   f 3     7fffa5485372
   f 4     5555556cd6e4 _PyMethodDef_RawFastCallKeywords+612
   f 5     5555556cd801 _PyCFunction_FastCallKeywords+33
   f 6     5555557292bc _PyEval_EvalFrameDefault+20108
   f 7     5555557292bc _PyEval_EvalFrameDefault+20108
   f 8     5555556cc79b _PyFunction_FastCallKeywords+251
   f 9     5555556cc79b _PyFunction_FastCallKeywords+251
   f 10     555555728ed9 _PyEval_EvalFrameDefault+19113
```
The problem seems to be that an error opening a file results in a call to std::runtime_error. This calls the `~SoxDescriptor` destructor which calls `sox_close` passing `SoxDescriptor::fd_` (the RDI register) which is NULL as opening failed. `sox_close` then tries to dereference this (at `<sox_close+9>`) and segfaults.
Seems like  `~SoxDescriptor` should test for a NULL `fd_` and not call `sox_close` if so.
I created a patch that seems to solve it at https://github.com/thomasbrandon/audio/commit/672dc6368a46c4aaeaecffdd3b09d9a336d761da. With it I get a runtime error as expected but no segfault.
Am I missing anything in the patch given an almost complete lack of C++ experience, or should I go ahead and submit a PR?

**Comment by ezyang** [comment]
Thanks to @thomasbrandon , this has been fixed on master. I'm not sure we fixed all of the occurrences of segfault reported here, but we definitely fixed the `sox_close` one. Please open a new issue if you're still affected on master.

**Comment by candlewill** [comment]
`conda install sox` fixed the problem I met.
