### ISSUE TITLE
weird case w/ torchaudio / yaafe / jupyter crashes kernel, not sure where to start

### ISSUE THREAD

**Issue by braingineer** [pytorch/audio#8]
Hi!

I am getting a super weird bug and I have no idea where to start (so I'm here). 

As of right now, this is only happening in the following scenario:

Inside a jupyter notebook,

```
import torchaudio
import yaafelib
yaafelib.FeaturePlan(sample_rate=22000)
```

I get an invalid pointer. Partial trace at bottom.

If i reverse the import orders

```
import yaafelib
import torchaudio
yaafelib.FeaturePlan(sample_rate=22000)
```

It doesn't happen. 

If I don't run in a jupyter notebook, it doesn't happen. 

partial stack trace (can put rest.. just long). 

```
*** Error in `/home/brian/anaconda3/envs/py3torch/bin/python': free(): invalid pointer: 0x00007f99ace84ae0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f99d3cd67e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f99d3cdf37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f99d3ce353c]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x160)[0x7f99cd4a77e0]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x89)[0x7f99cd4fa759]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_+0x26c)[0x7f99acc234fc]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecd+0x10)[0x7f99acc23600]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSo9_M_insertIdEERSoT_+0xb5)[0x7f99acbfa125]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/lib-dynload/../.././libyaafe-core.so.0(_ZN5YAAFE16ComponentFactory7versionEv+0x189)[0x7f997e6050c9]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c)[0x7f99cdc2b550]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x1f5)[0x7f99cdc2acf5]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x3dc)[0x7f99cdc2283c]
/home/brian/anaconda3/envs/py3torch/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x9da3)[0x7f99cdc1ada3]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e)[0x7f99d4bc9ade]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(+0x1482bb)[0x7f99d4ca62bb]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f99d4ca915d]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(+0x145e74)[0x7f99d4ca3e74]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(+0x1485e8)[0x7f99d4ca65e8]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f99d4ca915d]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(+0x146a60)[0x7f99d4ca4a60]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x10c)[0x7f99d4ca4cfc]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x166)[0x7f99d4bc9ba6]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc)[0x7f99d4bc9dfc]
/home/brian/anaconda3/envs/py3torch/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7f99d4bc9e96]

```

**Comment by soumith** [comment]
here's your moneyshot: /home/brian/anaconda3/envs/py3torch/lib/python3.6/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6

For some reason, i think it's loading some custom `libstdc++`, maybe, which is giving side-effects?

**Comment by soumith** [comment]
I'm fixing this with new pytorch binaries. Incoming soon.

**Comment by soumith** [comment]
this is fixed with the new binaries. reinstalling pytorch from instructions on pytorch.org fixes this.

**Comment by braingineer** [comment]
Awesome, thanks!
